.app-layout {
  height: 100vh;
}

.outer-content {
  padding: 16px;
}

.sider {
  border-right: 1px solid #f0f0f0;
}

.inner-layout {
  padding: 24px 0;
  background: #fff;
  height: 100%;
}

.inner-content {
  padding: 0 12px;
  // background: #fff;
  height: 100%;
}

.header {
  background-color: #c71302;
}

.logo {
  height: 52px;
}

.title {
  font-size: 22px;
  color: #ffee00;
  margin-left: 8px;
  // font-weight: bold;
}
