nz-layout {
  min-height: 100%
}

nz-content {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
}

nz-divider {
  height: 26px;
  margin: 0 10px;
  background-color: #cccccc
}

.login-form-button {
  width: 100%;
}

nz-input-group {
  height: 36px;
}

.welcome {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-left: 10px;
  color: rgba(0, 0, 0, .85);
}

.hint {
  text-align: center;
  font-size: 16px;
  line-height: 64px;
}

.login-form {
  width: 350px;
  margin: 0 auto;
}
